{
  "expo": {
    "name": "AquiTemShabes",
    "slug": "aqtemshabes",
    "scheme": "aquitemshabes",
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./assets/images/Logo_AQUITEM.png",
    "userInterfaceStyle": "light",
    "notification": {
      "icon": "./assets/images/Logo_AQUITEM.png",
      "color": "#4F46E5",
      "iosDisplayInForeground": true
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aquitem.aqtemshabes",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSCameraUsageDescription": "O aplicativo precisa acessar sua câmera para que você possa tirar uma selfie de validação da sua conta.",
        "NSPhotoLibraryUsageDescription": "O aplicativo precisa acessar suas fotos para que você possa escolher sua imagem de perfil."
      }
    },
    "android": {
      "package": "com.aquitem.aqtemshabes",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "NOTIFICATIONS",
        "WAKE_LOCK",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/Logo_AQUITEM.png",
          "color": "#4F46E5"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo precisa acessar suas fotos para que você possa escolher sua imagem de perfil.",
          "cameraPermission": "O aplicativo precisa acessar sua câmera para que você possa tirar uma selfie de validação da sua conta."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9da9e350-2d9b-4f89-8f07-230444d95c0b"
      }
    }
  }
}